-- Initial har.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                har
version:             0.1.0.0
synopsis:            HAR spec in Haskell
-- description:         
homepage:            https://github.com/freizl/har
license:             BSD3
license-file:        LICENSE
author:              Haisheng.Wu
maintainer:          freizl@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , aeson
                     , bytestring
                     , directory
                     , filepath
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
